<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1,
        .row2 {
            display: flex;
        }

        .b {
            background-color: rgb(72, 72, 72);

            width: 33.33%;
            border: 1px solid;
        }

        .para1 {
            width: 200px;
            border-radius: 50%;
            margin-left: 9rem;
        }

        .para2 {
            width: 200px;
            border-radius: 50%;
            margin-left: 9rem;
            height: 50px;
            width: 50px;
            position: relative;
            right: 72px;
            top: 19px;
        }

        .f {
            background-color: rgb(72, 72, 72);

            width: 33.33%;
            border: 1px solid;
        }

        .p1 {
            color: white;
        }

        .footer {
            width: 50%;
            display: flex;
            float: right;
            height: 89px;
            margin-right: 33px;
        }
    </style>
</head>

<body style="background-color:rgb(19, 17, 17);">
    <div class="continer">
        <div class="row1">
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">ramesh</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">muniraj</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">murali</p>
            </div>
        </div>
        <div class="row2">
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">krishna</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">harish</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">srinivas</p>
            </div>

        </div>
        <div class="row2">
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">krishna</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">harish</p>
            </div>
            <div class="b">
                <img class="para1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKG2hW_deWb_k2hbgxtr7XanI9Phw6pmih-A&usqp=CAU">
                <p class="p1">srinivas</p>
            </div>

        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="f">
                <img class="para2"
                    src="https://cdn.theatlantic.com/media/img/photo/2018/10/images-of-the-season-fall-is-in-the/f02_RTX6EJJJ-1/original.jpg">
                <p class="p1">krishna</p>
            </div>
            <div class="f">
                <img class="para2"
                    src="https://cdn.theatlantic.com/media/img/photo/2018/10/images-of-the-season-fall-is-in-the/f02_RTX6EJJJ-1/original.jpg">
                <p class="p1">harish</p>
            </div>
            <div class="f">
                <img class="para2"
                    src="https://cdn.theatlantic.com/media/img/photo/2018/10/images-of-the-season-fall-is-in-the/f02_RTX6EJJJ-1/original.jpg">
                <p class="p1">srinivas</p>
            </div>
            <div class="f">
                <img class="para2"
                    src="https://cdn.theatlantic.com/media/img/photo/2018/10/images-of-the-season-fall-is-in-the/f02_RTX6EJJJ-1/original.jpg">
                <p class="p1">srinivas</p>
            </div>
        </div>
    </footer>

</body>

</html>